# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=game_system

# Upload
UPLOAD_DEST=./uploads
MAX_FILE_SIZE=10485760
